\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}KappeSpice}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funcionamento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}todos do Programa}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Netlist(string netlistPath)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DoConductanceMatrixDC(void)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}NewtonRaphson(void)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}WriteDCData(void)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}ACSweep(void)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exemplos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}LeapFrog:}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Gr\IeC {\'a}fico LeapFrog}{{\caption@xref {Gr\IeC {\'a}fico LeapFrog}{ on input line 195}}{4}}
